<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=4" />
		
		<title>Secure Your Information</title>
        
	  <!--[if gte mso 9]>
			<xml>
				<o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
		<![endif]-->

    <style type="text/css">
			@font-face{
				font-family:"font128363";font-family:"font128363";
				src:url("https://www.fontify.me/cm/b4de00034106342aa4e5b1e4741cecb9/frutigernextltw1g-regular.eot");
				src:url("https://www.fontify.me/cm/b4de00034106342aa4e5b1e4741cecb9/frutigernextltw1g-regular.eot?#iefix") format("embedded-opentype"),url("https://www.fontify.me/cm/b4de00034106342aa4e5b1e4741cecb9/frutigernextltw1g-regular.woff") format("woff"),url("https://www.fontify.me/cm/b4de00034106342aa4e5b1e4741cecb9/frutigernextltw1g-regular.ttf") format("truetype"),url("https://www.fontify.me/cm/b4de00034106342aa4e5b1e4741cecb9/frutigernextltw1g-regular.svg#frutigernextltw1g-regular") format("svg");font-weight:normal;font-style:normal;}
			  

      /*Removes Gmail download image Icon*/
      .a5q, .a6S {
        display: none !important;
	  }

	  .table-responsive {
		  overflow-x: auto;
	  }
	  
	  /* Beginning of responsive code */
	  @media only screen and (max-width: 768px) {
		  
		  h4 {
			  text-align: left;
		  } 	
	  }

	   @media only screen and (max-width: 480px) {
			html, body {
    		   max-width: 100%;
   			   overflow-x: hidden;
			}

		   .img-resize {
			   max-width: 100%;
			}	

			.title_resize {
				font-size: 22px;
				line-height: 22px;
			}

			.main_img {
				float: left;
				padding-left: 10%;
			}

			.list-subhead {
				float: left;
				padding-left: 10%;
			}

			.subhead_resize {
				font-size: 16px;
				line-height: 17px;
			}

			td > h4 {
				text-align: left;
				padding-left: 10%;
			} 

			.hide_mobile {
				display: none !important;
			}

			.left_align {
				text-align: right;
				width: 15%;
			}

			.td_resize {
				width: 30%;
				padding-left: 3%;
				font-size: 15px !important;
				line-height: 15px !important;
			}

			.resize_footer {
				width: 55%;
				font-size: 12px !important;
				line-height: 16px !important;
			}

			.responsive_padding {
				padding-bottom: 10px;
			}

			.watch_now_cta {
				font-size: 12px;
				line-height: 18px;
				padding-right: 20px;
			}
			
			.responsive_width, .responsive_width td, .responsive_td {
				max-width: 375px;
			}

			.footer-img {
				max-width: 150px !important;
			}
	   }
      
			/************
      Fonts
      ************/
      /*For Hotmail (Outlook.com)*/
      .ExternalClass * {line-height: 100%}

      /*For iOS*/
      div, p, a, li, td { -webkit-text-size-adjust:none; }
    </style>  
		
</head>
  <body style="margin: 0px; padding: 0px; vertical-align: top;font-family:arial,font128363,frutiger,Helvetica,sans-serif" align="center">
		<div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
			Secure Your Information     
		</div>
		<table border="0" cellspacing="0" cellpadding="0" width="600" style="height: 100% !important; width: 600px !important;" align="center">
      <tr>
        <td align="center" style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top;" >
		<table width="600" align="center">
			<tr>
				<td align="center">
					<h4 style="font-family:arial,Helvetica,sans-serif; font-size:12px; color:#7f7f7f; width: 100%;">Trouble viewing this email? <a style="font-family:arial,Helvetica,sans-serif; font-size:12px; color:#7f7f7f; width: 100%;" href="https://pgone.sharepoint.com/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/Information-Asset-Classification.aspx">Click here.</a></h4>
				</td>
			</tr>
		</table>
          <table border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td style="padding: 0px 0px 0px 0px; margin: 0px; vertical-align: top; text-align: left;">                

								<!--Hero Large-->
								<table border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td width="600" style="min-width: 600px; padding: 0px; margin: 0px; vertical-align: top;">
											
											
											
											<div class="table-responsive">
											<table class="responsive_width" border="0" cellspacing="0" cellpadding="0">
                        							<tr>
													<td width="30" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="30" height="1" style="width: 30px; height: 1px; display:block;" alt="" /></td>
													<td style="font-size:0; line-height:0;">
														<a href="http://pgsecurity.pg.com"><img alt="P&G Security" src="https://hdzidg.bn.files.1drv.com/y4mRiAPEa2qRIVu__wFXJUKk3D2IpNfUbOfkfox5LzKEpp0p03UMh7tHNeM52BMwqzfF_JodruHkaEtHx76hazktguDMqCoEuVodzyP9UQNxyHCwM_RSEEcOD0XWkFfXccz1fb3aMX_OBEoJvOShWqBZUlgt7GCa0a_bOeTuZQx8uMEnp4dKKlCzu5CL_2TdPAQw9ANSI4_SJhpvqSTBletHA?width=256&height=77&cropmode=none" width="256" height="77" border="0" style="display:block;" /></a>
													</td>                                        
												</tr>
												<tr>
													<td class="responsive_td" colspan="2" height="20" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" alt="" width="1" height="20" style="width: 1px; height: 20px; display:block;" /></td>
												</tr>
												
												<tr>
													<td bgcolor="#003DAF" colspan="2" height="10" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" alt=""  width="1" height="10" style="width: 1px; height: 10px; display:block;" /></td>
												</tr>
												<tr>
													<td width="30" bgcolor="#003DAF" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="30" height="1" alt="" style="width: 30px; height: 1px; display:block;" /></td>
													<td bgcolor="#003DAF">
														<table class="responsive_width" width="570" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="responsive_td" style="font-family:arial,font128363,frutiger,Helvetica,sans-serif; font-size:36px; line-height:36px; color:#ffffff; text-transform:uppercase;" width="100%" bgcolor="#003DAF">
																	<b class="title_resize">Secure Your Information</b>
																</td> 
															</tr>
															<tr>
																<td bgcolor="#003DAF" height="5" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" alt="" width="1" height="5"style="width: 1px; height: 5px; display:block;" /></td>
															</tr>
															<tr>
																<td class="responsive_td" style="font-family:arial,font128363,frutiger,Helvetica,sans-serif; font-size:30px; line-height:31px; color:#ffffff" width="100%" bgcolor="#003DAF">
																	<span class="subhead_resize">Video: Information Asset Classification</span>
																</td> 
															</tr>
														</table>
													</td>                                  
												</tr>
												<tr>
													<td bgcolor="#003DAF" colspan="2" height="10" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="1" height="10" alt="" style="width: 1px; height: 10px; display:block;" /></td>
												</tr>
												
												<tr>
													<td colspan="2" height="10" style="font-size:0; line-height:0;"><a href="https://pgtube.pg.com/pgtube/play.php?id=82091-39534260010afff2"><img class="img-resize" src="https://uh8yya.bn.files.1drv.com/y4mc2s7IxVNuP9sK3ivXet-lxMcw6qyY9zWEseRGrmzD9-m78wTgJPYPqIpc9GgHvdTjC_xLuFtBk7euG7dLhbwuYIxZ9n1sIAIdafrAr270jDV-JwN03LDcnYBF4nylSDrRT3kkYFrP9zU8IclOJpJMGddm4KZB5o_rOCiVHE0pXkDVGAxFVOmcLdw3Le9e1e0m2kcxJg0_yZtUheD4bLVAg?width=600&height=252&cropmode=none" alt="" width="600" height="251" style="width: 600px; height: 251px; display:block;"/></a></td>
												</tr>
												<tr>
													<td colspan="2" height="20" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="1" height="20" alt="" style="width: 1px; height: 20px; display:block;" /></td>
												</tr>
												<tr>
													<td class="margin_top" width="30" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="30" height="1" alt="" style="width: 30px; height: 1px; display:block;" /></td>
													<td>
														<table class="responsive_width" width="570" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="font-family:arial,font128363,frutiger,Helvetica,sans-serif; font-size:23px; line-height:28px; text-transform: uppercase; color:#003DAF" width="100%">
																	<b>Security 102: Information Asset Classification</b>
																</td>
																<td rowspan="3" width="30" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="30" height="1" alt="" style="width: 30px; height: 1px; display:block;" /></td>
															</tr>
															<tr>
																<td height="15" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="1" height="15" alt="" style="width: 1px; height: 15px; display:block;" /></td>
															</tr>
															<tr>
																<td class="watch_now_cta" style="font-family:arial,font128363,frutiger,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#7f7f7f" width="100%">
																	It’s time to take the new P&G Security 102 training on Information Asset Classification. You have received an email from Businessconduct.im that contains a link to the training module. All documents must be labeled with their Classification Level and everyone at P&G is responsible for implementing this policy.  Whether physical or digital, it is imperative that we all understand how to handle our company’s information in ways that are proportionate to its level of sensitivity and risk of exposure.

																	<br><br>
																	<a href="https://pgtube.pg.com/pgtube/play.php?id=82091-39534260010afff2" target="blank"><img src="https://7zojgq.bn.files.1drv.com/y4m2p99GOWaGFpRfm_bg7gpQAOO4c8HNec7fo4W_AjUkNf7rv2l-yAGvQSnxl9AxoBdJIMsAZYpTG-Wob6f07JkqRZQRX99330HBVv9QoeYuWV3v1f1cHpR2jjzdAwv5487E5EXyS0IY6DpTdMffiBphJWvVsqHGauK0HbSWJNNrqWhKa4YdF2_iCzaiWn_7D5hh84Z7d03vm_EVKEot7SwfA?width=137&height=25&cropmode=none" width="137" height="25" alt="Learn More" style="display:block;"></a>
																</td> 
															</tr>
														</table>
													</td>                                  
												</tr>
												<tr>
													<td colspan="2" height="30" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="1" height="30" alt="" style="width: 1px; height: 30px; display:block;" /></td>
												</tr>
												
												<tr>
													<td class="remove_overflow" colspan="2" style="font-size:0; line-height:0;" bgcolor="#003DAF">
														<table class="table-size responsive_width" width="600" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="main_img" style="font-size:0; line-height:0; width:253px;">
																	<div>
																	<a href="https://pgone.sharepoint.com/sites/PGSecurity/Pages/Information_Asset_Classification.aspx" target="blank">
																		<img src="https://uhqnpa.bn.files.1drv.com/y4mELS8XaTwTdIY3EkSmFn-T4bX-4TVeCO-24E9m9N_IOrJrme2Du0c4qee_6yJqQVedXndzLbJ1G-c2DEQwKv92Aro3Isxd1AfN4-2HE71U6tcT4Mj1rSTCp6Go6Qx3f7PrT6FpMGdkMyn71BtkDjVY3OuAsUTJsePvx9adahQncw1BPbzimh-_o8d39hx60U1bpB3KcNHMQf_E80hJuyfhA?width=253&height=290&cropmode=none" width="253" height="253" alt="" style="width: 253px; height: 253px; display:block;" />
																	</a>
																	</div>
																</td>
																<td class="list-subhead" valign="top">
																	<div> 
																	<table class="responsive_width" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="hide_mobile" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="20" height="1" alt="" style="width: 20px; height: 1px; display:block;" /></td>
																			<td width="300">
																				<table class="responsive_width" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="1" height="15" alt="" style="width: 1px; height: 15px; display:block;" /></td>
																					</tr>
																					<tr>
																						<td style="font-family:arial,font128363,frutiger,Helvetica,sans-serif; font-size:23px; line-height:28px; color:#ffffff; font-weight:normal;text-transform: uppercase;font-weight:bold;">
																							Ready to begin?

																							Here's how:
																						</td>
																					</tr>
																					<tr>
																						<td style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="1" height="10" alt="" style="width: 1px; height: 10px; display:block;" /></td>
																					</tr>
																					<tr>
																						<td style="font-family:arial,font128363,frutiger,Helvetica,sans-serif; font-size:12px; line-height:16px; color:#ffffff; font-weight:normal;">
																							&#8226; Take the Security 102 training that was emailed to you. 
																						</td>
																					</tr>
																					<tr>
																						<td style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="1" height="10" alt="" style="width: 1px; height: 10px; display:block;" /></td>
																					</tr>
																					<tr>
																						<td style="font-family:arial,font128363,frutiger,Helvetica,sans-serif; font-size:12px; line-height:16px; color:#ffffff; font-weight:normal;">
																							&#8226; Learn the 4 classification levels for P&G assets.
																						</td>
																					</tr>
																					<tr>
																						<td style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="1" height="10" alt="" style="width: 1px; height: 10px; display:block;" /></td>
																					</tr>
																					<tr>
																						<td style="font-family:arial,font128363,frutiger,Helvetica,sans-serif; font-size:12px; line-height:16px; color:#ffffff; font-weight:normal;">
																							&#8226; Make sure the Information Asset Classification toolbar has been installed on your desktop. 
																						</td>
																					</tr>
																					<tr>
																						<td style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="1" height="10" alt="" style="width: 1px; height: 10px; display:block;" /></td>
																					</tr>
																					<tr>
																						<td style="font-family:arial,font128363,frutiger,Helvetica,sans-serif; font-size:12px; line-height:16px; color:#ffffff; font-weight:normal;">
																							&#8226; Use the toolbar to start labeling all of the data and documents you work with.
																						</td>
																					</tr>
																					<tr>
																						<td style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="1" height="10" alt="" style="width: 1px; height: 10px; display:block;" /></td>
																					</tr>
																					<tr>
																						<td style="font-family:arial,font128363,frutiger,Helvetica,sans-serif; font-size:12px; line-height:16px; color:#ffffff; font-weight:normal;">
																							&#8226; Store all data and documents according to the specific instructions for their classification level.
																						</td>
																					</tr>
																					<tr>
																						<td style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="1" height="10" alt="" style="width: 1px; height: 10px; display:block;" /></td>
																					</tr>
																					<tr>
																						<td style="font-family:arial,font128363,frutiger,Helvetica,sans-serif; font-size:12px; line-height:28px; color:#ffffff; font-weight:normal;text-transform: uppercase;font-weight:bold;">
																							Need any help or have more questions? Visit the new IT Policy website at <a href="https://itpolicy.pg.com " target="_blank" style="color: #fff;">ITPolicy.pg.com.</a>
																						</td>
                                                                                    </tr>
																					<tr>
																						<td class="responsive_padding" style="font-family:arial,Helvetica,sans-serif; font-size:14px; line-height:16px; color:#ffffff; font-weight:normal;">
																							<br>
																							<a href="https://pgone.sharepoint.com/sites/PGSecurity/Pages/Information_Asset_Classification.aspx" target="blank">
																								<img src="https://7zmp9g.bn.files.1drv.com/y4moliAqH0QIZftGSsrbscZNRzWsEMfpG0s-LlI21HZGA-XVEwERVIoCcuNLKQVtbpddNN6ilTFDfvgpmyuAUlLapMtRXxdL25QwotY3BZ5Vv_3T1W1PBhPRpWlMCwPKXjv7fPyQLD9UoxlYIVtl4EFnDXMxSc7Ys7FFLiKY88hMT8ICIlCQ8IdDwN3qfCn6Uhy387SAGN9VdVCALDWYIBESw?width=133&height=25&cropmode=none" width="132" height="25" alt="Read more" style="display:block;">
																							</a>
																						</td>
                                                                                    </tr>
                                                                                    <tr>
																						<td class="hide_mobile" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="1" height="10" alt="" style="width: 1px; height: 10px; display:block; padding-bottom: 20px;" /></td>
																					</tr>
																					<tr>
																				</table>
																			</td>
																			<td style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="10" height="1" alt="" style="width: 10px; height: 1px; display:block;" /></td>
																		</tr>
																	</table>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td colspan="2" height="30" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="1" height="30" alt="" style="width: 1px; height: 30px; display:block;" /></td>
												</tr>
												<tr>
													<td width="30" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="30" height="1" alt="" style="width: 30px; height: 1px; display:block;" /></td>
													<td>
														<table class="responsive_width" width="570" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td style="font-family:arial,font128363,frutiger,Helvetica,sans-serif; font-size:23px; line-height:28px; text-transform: uppercase; color:#003DAF" width="100%">
																	<b>Get Started</b>
																</td>
																<td rowspan="3" width="30" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="30" height="1" alt="" style="width: 30px; height: 1px; display:block;" /></td>																
															</tr>
															<tr>
																<td height="15" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="1" height="15" alt="" style="width: 1px; height: 15px; display:block;" /></td>
															</tr>
															<tr>
																<td style="font-family:arial,font128363,frutiger,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#7f7f7f" width="100%">
																	<strong>On July 1, 2018, the new Information Asset Classification Policy will go into effect.</strong> Visit <a href="https://itpolicy.pg.com" target="_blank" >ITPolicy.pg.com</a> to find everything you need to start implementing the policy.
																</td> 
															</tr>
														</table>
													</td>                                  
												</tr>
												<tr>
													<td colspan="2" height="30" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/SEPT.-2017/https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd?csf=1" width="1" height="30" alt="" style="width: 1px; height: 30px; display:block;" /></td>
												</tr>
												<tr>
													<td colspan="2" bgcolor="#003DAF">
														<table class="responsive_width" width="600" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="hide_mobile" width="30" style="font-size:0; line-height:0;"><img src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="30" height="1" alt="" style="width: 30px; height: 1px; display:block;" /></td>
																<td class="td_resize" width="120" style="font-family:arial,font128363,frutiger,Helvetica,sans-serif; font-size:20px; line-height:20px; color:#ffffff; font-weight: bold;">
																	<i>It's Up To Us</i>
																</td>
																<td class="left_align" width="30" align="center">
																	<table class="responsive_width" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td style="font-size:0; line-height:0; width:1px; height:50px;" bgcolor="#ffffff">
																				<img class="hide_mobile" src="https://pgone.sharepoint.com/:i:/r/sites/PGSecurity/Shared%20Documents/Campaign_Docs/PGSecurity-Campaigns/2018/April/spacer_600x1.gif?csf=1&e=kpwRdd" width="1" height="1" alt="" style="width: 1px; height: 1px; display:block;" />
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="resize_footer" style="font-family:arial,font128363,frutiger,Helvetica,sans-serif; font-size:16px; line-height:20px; color:#ffffff">
																	<i>Visit <a href="http://pgsecurity.pg.com" style="color:#ffffff" target="_blank">pgsecurity.pg.com</a><br>for more information.</i>
																</td>
																<td style="font-size:0; line-height:0;" width="194" height="89">
																	<img class="footer-img" src="https://uh9hag.bn.files.1drv.com/y4ml8Pa6BUh5AFmoOLDg1sSdE2Sn3lJkYRDKU4KQ9sJKKCSEHo4zXF6FNuHo8b7chEzjWq_2N2ckL30TXi8Rbe_1pfDomEf_FhFlDQ3QJkcWBeVaYMlfzmdNEsbO_Jo5wvgF0JkoSvwrfjFbvHmWDLZLE13UAvBpGt5i-Yt1QiD0khBu0ctVTXX6kztIexFNcT8g6aXFnDqAoat5WxspcckQQ?width=253&height=89&cropmode=none" width="253" height="89" alt="" style="width: 253px; height: 89px; display:block;" />
																</td>
															</tr>
														</table>
													</td>
												</tr>
												
												
                      </table>
					  </div>	
											
										</td>
									</tr>
								</table>			
							</td>
						</tr>
					</table>
				</td>
			</tr>
    </table>        

  </body>
</html>
    
    


